<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharma Plus Login</title>

    <link rel="shortcut icon" href="assets/images/common/fav.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />

    <style>
      /* ############   inline basic css ########### */

      body {
        font-family: Arial, sans-serif;
        background-color: #00a13e;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form {
        width: 100%;
        max-width: 300px;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      #trytosignup {
        text-align: center;
        margin-top: 15px;
      }

      #trytosignup a {
        text-decoration: none;
        color: #4caf50;
      }
      .img {
        width: 25%;
        padding-right: 1.5%;
      }

      @media screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src="assets/images/common/logo.png" alt="logo" />

      <form class="form" id="loginForm">
        <div>
          <a href="index.html"><i class="fas fa-home"></i> Home</a>
          <h2>Pharma Plus</h2>
        </div>
        <h3>Login</h3>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
        <p id="trytosignup"><a href="signup.html">Create an Account</a></p>
      </form>
    </div>
  </body>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
